# mock-war

./: Dockerfile  README.md  nginx.conf  pom.xml
src/main/java/org/koix/sample/mock/: Application.java  WebSecurityConfiguration.java
src/main/resources/: application.yml
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
